server.port=8008
spring.datasource.url=jdbc:mysql://localhost:8080/luigi?\
  useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist
ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.fixer.io/api/latest?access_key=e1556983552bc2c5048ff6ed88340cee&Symbols=USD
logging.file.name=G:/Mijn Drive/Enterprise Java/Spring Fundamentals/logging/LuigiLog.txt
spring.test.database.replace=none
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG 
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=DEBUG 
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED