server.port=8008
spring.datasource.url=jdbc:mysql://localhost/luigi?\
  useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist
